# NOTE: the following feature is disabled by default.

# Here we manually enable it by setting its value to `y`
# Enabling it will download ThingSet third-party module.
CONFIG_OWNTECH_COMMUNICATION_ENABLE_CAN=y